{
  "name": "ui-collective-figma-code",
  "version": "0.1.0",
  "description": "TheCollectiveKit UI components wired to Figma via Code Connect",
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "cc:migrate": "figma connect migrate --delete --skip-update-check --dir src",
    "cc:parse": "figma connect parse --skip-update-check",
    "cc:publish": "figma connect publish --skip-update-check",
    "cc:unpublish": "figma connect unpublish --skip-update-check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@figma/code-connect": "^2.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
